{
  "name": "a-webpack-configs",
  "version": "2.0.14",
  "description": "Clean and simple to use nodejs webpack configs",
  "main": "entry/entry.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/andrey-brill/a-webpack-configs"
  },
  "author": "Andrey Brill <andrey@a-brill.com> (https://github.com/andrey-brill)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andrey-brill/a-webpack-configs/issues"
  },
  "homepage": "https://github.com/andrey-brill/a-webpack-configs",
  "keywords": [
    "webpack",
    "config",
    "module",
    "umd"
  ],
  "dependencies": {}
}
